In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('/Users/mamolchanova/Documents/Обучение/ML/16 занятие - рекомендации на основе содержания/ml-latest-small/movies.csv')

In [3]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

# Работаем с жанрами

In [4]:
movies['genres_split'] = movies.genres.str.split('|')

In [5]:
movies['genres_cnt'] = movies.apply(lambda r: len(r['genres_split']), axis=1)

In [6]:
movies.head()

,movieId,title,genres,genres_split,genres_cnt
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",5
1,2,Jumanji (1995),Adventure|Children|Fantasy,"[Adventure, Children, Fantasy]",3
2,3,Grumpier Old Men (1995),Comedy|Romance,"[Comedy, Romance]",2
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,"[Comedy, Drama, Romance]",3
4,5,Father of the Bride Part II (1995),Comedy,[Comedy],1

In [7]:
from sklearn.feature_extraction.text import TfidfTransformer, CountVectorizer

In [8]:
movies['genres_space'] = movies.apply(lambda r: ' '.join(r['genres_split']), axis=1)

In [9]:
movies.head()

,movieId,title,genres,genres_split,genres_cnt,genres_space
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",5,Adventure Animation Children Comedy Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy,"[Adventure, Children, Fantasy]",3,Adventure Children Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance,"[Comedy, Romance]",2,Comedy Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,"[Comedy, Drama, Romance]",3,Comedy Drama Romance
4,5,Father of the Bride Part II (1995),Comedy,[Comedy],1,Comedy

In [10]:
cnt_vec_gen = CountVectorizer()

In [11]:
processed_gen = cnt_vec_gen.fit_transform(movies['genres_space'])

In [12]:
tfidf_gen = TfidfTransformer()

In [13]:
tfidf_dense_gen = tfidf_gen.fit_transform(processed_gen).todense()

In [14]:
cnt_vec_gen.vocabulary_

{'adventure': 1,
 'animation': 2,
 'children': 3,
 'comedy': 4,
 'fantasy': 8,
 'romance': 19,
 'drama': 7,
 'action': 0,
 'crime': 5,
 'thriller': 21,
 'horror': 12,
 'mystery': 16,
 'sci': 20,
 'fi': 9,
 'war': 22,
 'musical': 15,
 'documentary': 6,
 'imax': 13,
 'western': 23,
 'film': 10,
 'noir': 18,
 'no': 17,
 'genres': 11,
 'listed': 14}

In [15]:
columns_gen = [None for i in range(len(cnt_vec_gen.vocabulary_))]
for k in cnt_vec_gen.vocabulary_:
    columns_gen[cnt_vec_gen.vocabulary_[k]] = k

In [16]:
df_tfidf_gen = pd.DataFrame(tfidf_dense_gen, columns=columns_gen)

In [17]:
df_tfidf_gen.head()

,action,adventure,animation,children,comedy,crime,documentary,drama,fantasy,fi,...,listed,musical,mystery,no,noir,romance,sci,thriller,war,western
0,0.0,0.416846,0.516225,0.504845,0.267586,0.0,0.0,0.000000,0.482990,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
1,0.0,0.512361,0.000000,0.620525,0.000000,0.0,0.0,0.000000,0.593662,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
2,0.0,0.000000,0.000000,0.000000,0.570915,0.0,0.0,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.821009,0.0,0.0,0.0,0.0
3,0.0,0.000000,0.000000,0.000000,0.505015,0.0,0.0,0.466405,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.726241,0.0,0.0,0.0,0.0
4,0.0,0.000000,0.000000,0.000000,1.000000,0.0,0.0,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0

In [18]:
movies_with_tfidf = pd.concat((movies, df_tfidf_gen), axis=1)

In [19]:
movies_with_tfidf.head()

,movieId,title,genres,genres_split,genres_cnt,genres_space,action,adventure,animation,children,...,listed,musical,mystery,no,noir,romance,sci,thriller,war,western
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",5,Adventure Animation Children Comedy Fantasy,0.0,0.416846,0.516225,0.504845,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,"[Adventure, Children, Fantasy]",3,Adventure Children Fantasy,0.0,0.512361,0.000000,0.620525,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,"[Comedy, Romance]",2,Comedy Romance,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.821009,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,"[Comedy, Drama, Romance]",3,Comedy Drama Romance,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.726241,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II (1995),Comedy,[Comedy],1,Comedy,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0

In [20]:
import re
movies_with_tfidf['year'] = movies_with_tfidf.apply(lambda r: int(re.findall(r'\(([0-9]{4})\)', r['title'])[0]) if len(re.findall(r'\(([0-9]{4})\)', r['title'])) else None, axis=1)

In [21]:
movies_with_tfidf['year'] = movies_with_tfidf['year'].fillna(movies_with_tfidf['year'].median())

In [22]:
movies_with_tfidf.columns

Index(['movieId', 'title', 'genres', 'genres_split', 'genres_cnt',
       'genres_space', 'action', 'adventure', 'animation', 'children',
       'comedy', 'crime', 'documentary', 'drama', 'fantasy', 'fi', 'film',
       'genres', 'horror', 'imax', 'listed', 'musical', 'mystery', 'no',
       'noir', 'romance', 'sci', 'thriller', 'war', 'western', 'year'],
      dtype='object')

In [23]:
fc_gen = ['movieId', 'title', 'genres_cnt', 'action', 'adventure', 'animation', 'children',
       'comedy', 'crime', 'documentary', 'drama', 'fantasy', 'fi', 'film',
        'horror', 'imax', 'listed', 'musical', 'mystery', 'no',
       'noir', 'romance', 'sci', 'thriller', 'war', 'western', 'year']

In [24]:
movies_for_ds = movies_with_tfidf[fc_gen]

In [25]:
movies_for_ds.head()

,movieId,title,genres_cnt,action,adventure,animation,children,comedy,crime,documentary,...,musical,mystery,no,noir,romance,sci,thriller,war,western,year
0,1,Toy Story (1995),5,0.0,0.416846,0.516225,0.504845,0.267586,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,1995.0
1,2,Jumanji (1995),3,0.0,0.512361,0.000000,0.620525,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,1995.0
2,3,Grumpier Old Men (1995),2,0.0,0.000000,0.000000,0.000000,0.570915,0.0,0.0,...,0.0,0.0,0.0,0.0,0.821009,0.0,0.0,0.0,0.0,1995.0
3,4,Waiting to Exhale (1995),3,0.0,0.000000,0.000000,0.000000,0.505015,0.0,0.0,...,0.0,0.0,0.0,0.0,0.726241,0.0,0.0,0.0,0.0,1995.0
4,5,Father of the Bride Part II (1995),1,0.0,0.000000,0.000000,0.000000,1.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,1995.0

# Работаем с тегами

### Делаю всё то же самое, что и для жанров

In [26]:
tags = pd.read_csv('/Users/mamolchanova/Documents/Обучение/ML/16 занятие - рекомендации на основе содержания/ml-latest-small/tags.csv')

In [27]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [28]:
movie_tags = tags.groupby('movieId')['tag'].apply(list)

In [29]:
movie_tags_df = movie_tags.to_frame().reset_index()

In [30]:
movie_tags_df.head()

   movieId                                                tag
0        1                                [pixar, pixar, fun]
1        2  [fantasy, magic board game, Robin Williams, game]
2        3                                       [moldy, old]
3        5                                [pregnancy, remake]
4        7                                           [remake]

In [31]:
movie_tags_df['tag_space'] = movie_tags_df.apply(lambda r: ' '.join(r['tag']), axis=1)

In [32]:
movie_tags_df.head()

,movieId,tag,tag_space
0,1,"[pixar, pixar, fun]",pixar pixar fun
1,2,"[fantasy, magic board game, Robin Williams, game]",fantasy magic board game Robin Williams game
2,3,"[moldy, old]",moldy old
3,5,"[pregnancy, remake]",pregnancy remake
4,7,[remake],remake

In [33]:
cnt_vec_tag = CountVectorizer()

In [34]:
processed_tag = cnt_vec_tag.fit_transform(movie_tags_df['tag_space'])

In [35]:
tfidf_tag = TfidfTransformer()

In [36]:
tfidf_dense_tag = tfidf_tag.fit_transform(processed_tag).todense()

In [37]:
columns_tag = [None for i in range(len(cnt_vec_tag.vocabulary_))]
for k in cnt_vec_tag.vocabulary_:
    columns_tag[cnt_vec_tag.vocabulary_[k]] = k

In [38]:
columns_tag[:20]

['06',
 '1900s',
 '1920s',
 '1950s',
 '1960s',
 '1970s',
 '1980s',
 '1990s',
 '2001',
 '250',
 '2d',
 '70mm',
 '80',
 'aardman',
 'abortion',
 'about',
 'absorbing',
 'abstract',
 'abuse',
 'academy']

In [39]:
df_tfidf_tag = pd.DataFrame(tfidf_dense_tag, columns=columns_tag)

In [40]:
df_tfidf_tag.head()

,06,1900s,1920s,1950s,1960s,1970s,1980s,1990s,2001,250,...,york,you,younger,your,zellweger,zither,zoe,zombie,zombies,zooey
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
tags_with_tfidf = pd.concat((movie_tags_df, df_tfidf_tag), axis=1)

In [42]:
tags_with_tfidf.head()

,movieId,tag,tag_space,06,1900s,1920s,1950s,1960s,1970s,1980s,...,york,you,younger,your,zellweger,zither,zoe,zombie,zombies,zooey
0,1,"[pixar, pixar, fun]",pixar pixar fun,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,"[fantasy, magic board game, Robin Williams, game]",fantasy magic board game Robin Williams game,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,"[moldy, old]",moldy old,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,5,"[pregnancy, remake]",pregnancy remake,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,7,[remake],remake,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Работаем с оценками

In [43]:
ratings = pd.read_csv('/Users/mamolchanova/Documents/Обучение/ML/15 Занятие - рекомендательные системы/ratings.csv')

In [44]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [45]:
rating_movies = ratings.groupby("movieId")
rating_movies_mean = rating_movies.agg({"rating": "mean"}).rename({'rating': 'rating_movies_mean'}, axis=1)
rating_movies_mean.head()

         rating_movies_mean
movieId
1                  3.920930
2                  3.431818
3                  3.259615
4                  2.357143
5                  3.071429

In [46]:
rating_movies_std = rating_movies.agg({"rating": "std"}).rename({'rating': 'rating_movies_std'}, axis=1)
rating_movies_std.head()

         rating_movies_std
movieId
1                 0.834859
2                 0.881713
3                 1.054823
4                 0.852168
5                 0.907148

In [47]:
rating_movies_mean = rating_movies_mean.reset_index()

In [48]:
rating_movies_std = rating_movies_std.reset_index()

In [49]:
rating_users = ratings.groupby("userId")
rating_users_mean = rating_users.agg({"rating": "mean"}).rename({'rating': 'rating_users_mean'}, axis=1).reset_index()
rating_users_std = rating_users.agg({"rating": "std"}).rename({'rating': 'rating_users_std'}, axis=1).reset_index()

In [50]:
rating_users_mean.head()

   userId  rating_users_mean
0       1           4.366379
1       2           3.948276
2       3           2.435897
3       4           3.555556
4       5           3.636364

# Получаем конечную таблицу

In [51]:
movies_final = pd.merge(movies_with_tfidf, rating_movies_mean, on='movieId')

In [52]:
movies_final = pd.merge(movies_final, tags_with_tfidf, on='movieId')

In [53]:
movies_final = pd.merge(movies_final, rating_movies_std, on='movieId')

In [54]:
movies_final = pd.merge(movies_final, ratings, on='movieId')

In [55]:
movies_final = pd.merge(movies_final, rating_users_mean, on='userId')
movies_final = pd.merge(movies_final, rating_users_std, on='userId')

In [56]:
movies_final.head()

,movieId,title,genres,genres_split,genres_cnt,genres_space,action_x,adventure_x,animation_x,children_x,...,zoe,zombie,zombies,zooey,rating_movies_std,userId,rating,timestamp,rating_users_mean,rating_users_std
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",5,Adventure Animation Children Comedy Fantasy,0.0,0.416846,0.516225,0.504845,...,0.0,0.0,0.0,0.0,0.834859,1,4.0,964982703,4.366379,0.800048
1,3,Grumpier Old Men (1995),Comedy|Romance,"[Comedy, Romance]",2,Comedy Romance,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,1.054823,1,4.0,964981247,4.366379,0.800048
2,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,"[Mystery, Thriller]",2,Mystery Thriller,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.922429,1,5.0,964983815,4.366379,0.800048
3,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,"[Crime, Mystery, Thriller]",3,Crime Mystery Thriller,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.800921,1,5.0,964982931,4.366379,0.800048
4,101,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance,"[Adventure, Comedy, Crime, Romance]",4,Adventure Comedy Crime Romance,0.0,0.550590,0.000000,0.000000,...,0.0,0.0,0.0,0.0,1.042572,1,5.0,964980868,4.366379,0.800048

In [57]:
# удаляем из таблицы лишние поля, образованными служебными словами из тегов
movies_final = movies_final.drop(['your', 'the', 'and', 'or', 'of'], axis=1)

# Строим предсказательную модель

In [58]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
from sklearn.preprocessing import StandardScaler

In [59]:
import numpy as np

In [60]:
from sklearn.metrics import mean_squared_error
from math import sqrt

In [61]:
TARGET_USER = 474

In [62]:
df_for_user = movies_final[movies_final['userId']==TARGET_USER]

In [63]:
# у некоторых фильмов, которым была поставлена только одна оценка, дисперсия=NaN. И пустое среднее
# чтобы не было ошибки, заполняю х 0

for i in df_for_user.columns:
    df_for_user[i]=df_for_user[i].fillna(0)

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [64]:
y = df_for_user['rating']

In [65]:
X = df_for_user.drop(['tag', 'tag_space', 'rating', 'userId', 'movieId', 'timestamp', 'title', 'genres', 'genres_split', 'genres_space'], axis=1)

In [66]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [67]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [68]:
models = [LinearRegression, Lasso, Ridge, RandomForestRegressor, SVR]

In [69]:
for m in models:
    model = m()
    model.fit(X_train, y_train)
    print("{}. r2_train: {:.4f}, r2_test: {:.4f}, mae_train: {:.4f}, mae_test: {:.4f}".format(
        m.__name__, model.score(X_train ,y_train), model.score(X_test, y_test),
        mean_absolute_error(model.predict(X_train), y_train),
        mean_absolute_error(model.predict(X_test), y_test)
    ))

LinearRegression. r2_train: 0.7901, r2_test: -76243746528852938617520128.0000, mae_train: 0.2369, mae_test: 2336475504240.6733
Lasso. r2_train: 0.0000, r2_test: -0.0014, mae_train: 0.6432, mae_test: 0.6607
Ridge. r2_train: 0.7958, r2_test: 0.3197, mae_train: 0.2158, mae_test: 0.5367

//anaconda3/lib/python3.7/site-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestRegressor. r2_train: 0.8783, r2_test: 0.4613, mae_train: 0.1837, mae_test: 0.4533

//anaconda3/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVR. r2_train: 0.6019, r2_test: 0.2662, mae_train: 0.3302, mae_test: 0.5416

# Улучшаю качество

Мне не нравится качество моделей. Особенно, как ведет себя линейная регрессия. Есть гипотеза, что если уменьшить размерность, результаты станут лучше.

In [70]:
from sklearn.decomposition import TruncatedSVD

In [71]:
svd = TruncatedSVD(n_components=500, n_iter=7, random_state=42)

In [72]:
svd.fit(X_train)

TruncatedSVD(algorithm='randomized', n_components=500, n_iter=7,
             random_state=42, tol=0.0)

In [73]:
print(svd.explained_variance_ratio_.sum())

0.9776376959776192

In [74]:
X_train_svd = svd.transform(X_train)

In [75]:
X_test_svd=svd.transform(X_test)

In [76]:
for m in models:
    model = m()
    model.fit(X_train_svd, y_train)
    print("{}. r2_train: {:.4f}, r2_test: {:.4f}, mae_train: {:.4f}, mae_test: {:.4f}".format(
        m.__name__, model.score(X_train_svd, y_train), model.score(X_test_svd, y_test),
        mean_absolute_error(model.predict(X_train_svd), y_train),
        mean_absolute_error(model.predict(X_test_svd), y_test)
    ))

LinearRegression. r2_train: 0.7091, r2_test: 0.2710, mae_train: 0.2904, mae_test: 0.5542
Lasso. r2_train: 0.0000, r2_test: -0.0014, mae_train: 0.6432, mae_test: 0.6607
Ridge. r2_train: 0.7088, r2_test: 0.2725, mae_train: 0.2908, mae_test: 0.5544

//anaconda3/lib/python3.7/site-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestRegressor. r2_train: 0.8561, r2_test: 0.1511, mae_train: 0.2296, mae_test: 0.5854

//anaconda3/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVR. r2_train: 0.6564, r2_test: 0.2348, mae_train: 0.2996, mae_test: 0.5544

В данном случае, линейная регрессия показывает уже адекватные значения. У других моделей показатели тоже немного поменялись (хотя это может быть связано с изменением разбиения.

### Попробуем сократить размерность на начальном этапе, взяв только самые частотные теги

In [77]:
from collections import Counter

In [78]:
one_big_text_tag = " ".join(movie_tags_df['tag_space']).lower()
one_big_text_tag=one_big_text_tag.replace('-', ' ')

In [79]:
words_tag = one_big_text_tag.split()
most_common_tag = Counter(words_tag).most_common()
tags_most_common = most_common_tag[:100]

In [80]:
list_tags = []
for i in range(len(tags_most_common)):
    list_tags.append(tags_most_common[i][0])

In [81]:
list_tags.remove('a')
list_tags.remove('of')
list_tags.remove('on')
list_tags.remove('in')
list_tags.remove('and')
list_tags[:10]

['netflix',
 'queue',
 'comedy',
 'dark',
 'atmospheric',
 'ending',
 'funny',
 'space',
 'bad',
 'sci']

In [82]:
tags_with_tfidf_columns = list_tags+['movieId']
tags_with_tfidf_columns
#tags_with_tfidf = pd.DataFrame(tags_with_tfidf, columns=['movieId'])
#tags_with_tfidf_short = pd.DataFrame(tags_with_tfidf, columns=tags_with_tfidf_columns)
df_tfidf_tag = tags_with_tfidf[tags_with_tfidf_columns]

In [83]:
df_tfidf_tag.head()

,netflix,queue,comedy,dark,atmospheric,ending,funny,space,bad,sci,...,drugs,philosophical,bittersweet,adolescence,adultery,the,ghosts,comic,will,movieId
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7

In [84]:
movies_final = pd.merge(movies_with_tfidf, rating_movies_mean, on='movieId')

In [85]:
movies_final = pd.merge(movies_final, df_tfidf_tag, on='movieId')

In [86]:
movies_final = pd.merge(movies_final, rating_movies_std, on='movieId')

In [87]:
movies_final = pd.merge(movies_final, ratings, on='movieId')

In [88]:
movies_final = pd.merge(movies_final, rating_users_mean, on='userId')
movies_final = pd.merge(movies_final, rating_users_std, on='userId')

In [89]:
df_for_user = movies_final[movies_final['userId']==TARGET_USER]

In [90]:
df_for_user.head()

,movieId,title,genres,genres_split,genres_cnt,genres_space,action_x,adventure_x,animation_x,children,...,the,ghosts,comic,will,rating_movies_std,userId,rating,timestamp,rating_users_mean,rating_users_std
19409,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",5,Adventure Animation Children Comedy Fantasy,0.0,0.416846,0.516225,0.504845,...,0.0,0.0,0.0,0.0,0.834859,474,4.0,978575760,3.398956,0.830847
19410,2,Jumanji (1995),Adventure|Children|Fantasy,"[Adventure, Children, Fantasy]",3,Adventure Children Fantasy,0.0,0.512361,0.000000,0.620525,...,0.0,0.0,0.0,0.0,0.881713,474,3.0,1046886814,3.398956,0.830847
19411,5,Father of the Bride Part II (1995),Comedy,[Comedy],1,Comedy,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.907148,474,1.5,1053021982,3.398956,0.830847
19412,7,Sabrina (1995),Comedy|Romance,"[Comedy, Romance]",2,Comedy Romance,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.977561,474,3.0,978576381,3.398956,0.830847
19413,11,"American President, The (1995)",Comedy|Drama|Romance,"[Comedy, Drama, Romance]",3,Comedy Drama Romance,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.900425,474,2.5,1053021437,3.398956,0.830847

In [91]:
for i in df_for_user.columns:
    df_for_user[i]=df_for_user[i].fillna(0)

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [92]:
y = df_for_user['rating']

In [93]:
X = df_for_user.drop(['rating', 'userId', 'movieId', 'timestamp', 'title', 'genres', 'genres_split', 'genres_space'], axis=1)

In [94]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [95]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [96]:
for m in models:
    model = m()
    model.fit(X_train, y_train)
    print("{}. r2_train: {:.4f}, r2_test: {:.4f}, mae_train: {:.4f}, mae_test: {:.4f}".format(
        m.__name__, model.score(X_train ,y_train), model.score(X_test, y_test),
        mean_absolute_error(model.predict(X_train), y_train),
        mean_absolute_error(model.predict(X_test), y_test)
    ))

LinearRegression. r2_train: 0.4875, r2_test: 0.4358, mae_train: 0.4473, mae_test: 0.4817
Lasso. r2_train: 0.0000, r2_test: -0.0003, mae_train: 0.6460, mae_test: 0.6535
Ridge. r2_train: 0.4875, r2_test: 0.4355, mae_train: 0.4471, mae_test: 0.4814
RandomForestRegressor. r2_train: 0.8869, r2_test: 0.4289, mae_train: 0.1870, mae_test: 0.4525

//anaconda3/lib/python3.7/site-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
//anaconda3/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVR. r2_train: 0.5408, r2_test: 0.3725, mae_train: 0.3803, mae_test: 0.4941

Линейная регрессия показывает снова адекватный результат, но другие модели не стали лучше.